<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DzK-h4-zIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inflation Calculator-->
        <scene sceneID="Dab-8c-AhE">
            <objects>
                <viewController title="Inflation Calculator" id="ibz-et-Qxg" customClass="InflationViewController" customModule="Inflation_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ1-14-IBm"/>
                        <viewControllerLayoutGuide type="bottom" id="2ti-Hc-v39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaC-EJ-LxI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-Cz-iQb" userLabel="navbar extension">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDW-fi-kIt">
                                        <rect key="frame" x="127.5" y="3" width="120.5" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-n0-1Ig" userLabel="currency" customClass="SelectCornerRadiusView" customModule="Inflation_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-tf-QAh">
                                                        <rect key="frame" x="9.5" y="4.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.60784313729999995" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v4q-n0-1Ig" secondAttribute="height" multiplier="1:1" id="Oba-qO-FyL"/>
                                                    <constraint firstItem="xru-tf-QAh" firstAttribute="centerX" secondItem="v4q-n0-1Ig" secondAttribute="centerX" id="bTa-va-VlW"/>
                                                    <constraint firstItem="xru-tf-QAh" firstAttribute="centerY" secondItem="v4q-n0-1Ig" secondAttribute="centerY" id="bmA-fl-uJg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-07-Lfu">
                                                <rect key="frame" x="35" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-SS-3Lo">
                                                <rect key="frame" x="113.5" y="0.0" width="7" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-TB-Bxp">
                                                        <rect key="frame" x="0.0" y="11" width="7" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kyR-TB-Bxp" secondAttribute="trailing" id="0uP-iW-Nbs"/>
                                                    <constraint firstItem="kyR-TB-Bxp" firstAttribute="leading" secondItem="NGD-SS-3Lo" secondAttribute="leading" id="DAc-IL-Gp3"/>
                                                    <constraint firstItem="kyR-TB-Bxp" firstAttribute="centerY" secondItem="NGD-SS-3Lo" secondAttribute="centerY" constant="1" id="bp1-LQ-giv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686279535293579" green="0.60784322023391724" blue="0.39607834815979004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDW-fi-kIt" secondAttribute="bottom" constant="12" id="87b-5S-l3f"/>
                                    <constraint firstItem="TDW-fi-kIt" firstAttribute="centerX" secondItem="EIv-Cz-iQb" secondAttribute="centerX" id="8WD-eC-JDn"/>
                                    <constraint firstItem="TDW-fi-kIt" firstAttribute="top" secondItem="EIv-Cz-iQb" secondAttribute="top" constant="3" id="Ah2-iD-SPQ"/>
                                    <constraint firstAttribute="height" constant="45" id="htV-j9-KyE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-TT-y9K" userLabel="navbar shadow">
                                <rect key="frame" x="0.0" y="45" width="375" height="8"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.41176470588235292" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9oL-b8-fJu"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-O6-guY">
                                <rect key="frame" x="0.0" y="392" width="375" height="211"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="ibz-et-Qxg" id="M4a-35-hEA"/>
                                    <outlet property="delegate" destination="ibz-et-Qxg" id="ahE-mZ-u86"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-mk-MS4">
                                <rect key="frame" x="16" y="73" width="343" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-oD-5NW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-sO-Eoo" customClass="SelectCornerRadiusView" customModule="Inflation_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-em-RRk">
                                                        <rect key="frame" x="5" y="5" width="156.5" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.010155965574085712" green="0.40345960855484009" blue="0.21932560205459595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UH0-em-RRk" secondAttribute="trailing" constant="5" id="DZq-vd-F3t"/>
                                                    <constraint firstAttribute="width" secondItem="yTL-sO-Eoo" secondAttribute="height" multiplier="2:1" id="JH3-Il-Uf2"/>
                                                    <constraint firstItem="UH0-em-RRk" firstAttribute="top" secondItem="yTL-sO-Eoo" secondAttribute="top" constant="5" id="Sja-LQ-ds0"/>
                                                    <constraint firstAttribute="bottom" secondItem="UH0-em-RRk" secondAttribute="bottom" constant="5" id="Xey-Vs-F37"/>
                                                    <constraint firstItem="UH0-em-RRk" firstAttribute="leading" secondItem="yTL-sO-Eoo" secondAttribute="leading" constant="5" id="vMZ-YD-l3L"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-kN-3SB" customClass="SelectCornerRadiusView" customModule="Inflation_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-CY-J4i">
                                                        <rect key="frame" x="5" y="5" width="156.5" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686279535293579" green="0.60784322023391724" blue="0.39607834815979004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="EDq-CY-J4i" secondAttribute="bottom" constant="5" id="O1h-Sd-XqM"/>
                                                    <constraint firstItem="EDq-CY-J4i" firstAttribute="leading" secondItem="GX4-kN-3SB" secondAttribute="leading" constant="5" id="Ofn-T7-lpn"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDq-CY-J4i" secondAttribute="trailing" constant="5" id="Sf2-4b-g36"/>
                                                    <constraint firstItem="EDq-CY-J4i" firstAttribute="top" secondItem="GX4-kN-3SB" secondAttribute="top" constant="5" id="tmD-Lw-wH4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-ih-Cq8">
                                        <rect key="frame" x="0.0" y="93.5" width="343" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-wY-N4R">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-4J-teI" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-wn-i8k">
                                                                <rect key="frame" x="21.5" y="11" width="11.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TdD-4J-teI" secondAttribute="height" multiplier="1:1" id="2rC-SH-wiE"/>
                                                            <constraint firstItem="6wt-wn-i8k" firstAttribute="centerX" secondItem="TdD-4J-teI" secondAttribute="centerX" id="nG7-ml-sn5"/>
                                                            <constraint firstItem="6wt-wn-i8k" firstAttribute="centerY" secondItem="TdD-4J-teI" secondAttribute="centerY" id="uWG-fz-RdO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-Nb-sHG" userLabel="2">
                                                        <rect key="frame" x="58" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-qS-LAU">
                                                                <rect key="frame" x="19" y="11" width="15" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jFW-qS-LAU" firstAttribute="centerY" secondItem="GTz-Nb-sHG" secondAttribute="centerY" id="CEN-mI-XEP"/>
                                                            <constraint firstAttribute="width" secondItem="GTz-Nb-sHG" secondAttribute="height" multiplier="1:1" id="f2Y-ta-mba"/>
                                                            <constraint firstItem="jFW-qS-LAU" firstAttribute="centerX" secondItem="GTz-Nb-sHG" secondAttribute="centerX" id="sg8-6D-nJV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Bx-XJP" userLabel="3">
                                                        <rect key="frame" x="116" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-yW-AwZ">
                                                                <rect key="frame" x="19.5" y="11" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="aYw-yW-AwZ" firstAttribute="centerY" secondItem="0vu-Bx-XJP" secondAttribute="centerY" id="DVa-GD-8RB"/>
                                                            <constraint firstAttribute="width" secondItem="0vu-Bx-XJP" secondAttribute="height" multiplier="1:1" id="YWX-lc-Qpm"/>
                                                            <constraint firstItem="aYw-yW-AwZ" firstAttribute="centerX" secondItem="0vu-Bx-XJP" secondAttribute="centerX" id="m2g-SI-ufm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-Lg-MBV" userLabel="4">
                                                        <rect key="frame" x="174" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-iA-VWD">
                                                                <rect key="frame" x="19" y="11" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Rcx-iA-VWD" firstAttribute="centerY" secondItem="hsR-Lg-MBV" secondAttribute="centerY" id="KJa-EC-TsZ"/>
                                                            <constraint firstItem="Rcx-iA-VWD" firstAttribute="centerX" secondItem="hsR-Lg-MBV" secondAttribute="centerX" id="hzF-tk-Cfq"/>
                                                            <constraint firstAttribute="width" secondItem="hsR-Lg-MBV" secondAttribute="height" multiplier="1:1" id="zsC-Dh-ejB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-ia-Zmp" userLabel="5">
                                                        <rect key="frame" x="232" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-Yl-Qu0">
                                                                <rect key="frame" x="19" y="11" width="15" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="9Xu-Yl-Qu0" firstAttribute="centerX" secondItem="U9B-ia-Zmp" secondAttribute="centerX" id="8GS-hM-i5i"/>
                                                            <constraint firstAttribute="width" secondItem="U9B-ia-Zmp" secondAttribute="height" multiplier="1:1" id="DUw-Se-vTm"/>
                                                            <constraint firstItem="9Xu-Yl-Qu0" firstAttribute="centerY" secondItem="U9B-ia-Zmp" secondAttribute="centerY" id="Rtk-Ga-3eW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-8z-GOx" userLabel="6">
                                                        <rect key="frame" x="290" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-8t-4lZ">
                                                                <rect key="frame" x="19.5" y="11" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Uqb-8t-4lZ" firstAttribute="centerX" secondItem="p8O-8z-GOx" secondAttribute="centerX" id="QdB-Tl-pzl"/>
                                                            <constraint firstItem="Uqb-8t-4lZ" firstAttribute="centerY" secondItem="p8O-8z-GOx" secondAttribute="centerY" id="qx8-RQ-mEq"/>
                                                            <constraint firstAttribute="width" secondItem="p8O-8z-GOx" secondAttribute="height" multiplier="1:1" id="rl4-Dv-WSJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GTz-Nb-sHG" firstAttribute="width" secondItem="GTz-Nb-sHG" secondAttribute="height" multiplier="1:1" id="0Ew-GM-s2f"/>
                                                    <constraint firstItem="U9B-ia-Zmp" firstAttribute="width" secondItem="U9B-ia-Zmp" secondAttribute="height" multiplier="1:1" id="3Am-7s-OqE"/>
                                                    <constraint firstItem="hsR-Lg-MBV" firstAttribute="width" secondItem="hsR-Lg-MBV" secondAttribute="height" multiplier="1:1" id="OOX-vO-cKe"/>
                                                    <constraint firstItem="0vu-Bx-XJP" firstAttribute="width" secondItem="0vu-Bx-XJP" secondAttribute="height" multiplier="1:1" id="XJc-TQ-pNP"/>
                                                    <constraint firstItem="p8O-8z-GOx" firstAttribute="width" secondItem="p8O-8z-GOx" secondAttribute="height" multiplier="1:1" id="rvO-vu-mTH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-i3-gP6">
                                                <rect key="frame" x="0.0" y="59" width="343" height="53"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-Zo-1vA" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-VH-Abq">
                                                                <rect key="frame" x="19.5" y="12" width="14.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="hXo-VH-Abq" firstAttribute="centerX" secondItem="JsW-Zo-1vA" secondAttribute="centerX" id="Qpd-OE-U9a"/>
                                                            <constraint firstItem="hXo-VH-Abq" firstAttribute="centerY" secondItem="JsW-Zo-1vA" secondAttribute="centerY" id="cdM-nZ-OY1"/>
                                                            <constraint firstAttribute="width" secondItem="JsW-Zo-1vA" secondAttribute="height" multiplier="1:1" id="ezr-NT-8uf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-Et-On1" userLabel="8">
                                                        <rect key="frame" x="58" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-of-1vr">
                                                                <rect key="frame" x="19.5" y="12" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="2S5-of-1vr" firstAttribute="centerY" secondItem="rQY-Et-On1" secondAttribute="centerY" id="ooJ-94-ukW"/>
                                                            <constraint firstItem="2S5-of-1vr" firstAttribute="centerX" secondItem="rQY-Et-On1" secondAttribute="centerX" id="rIJ-mW-86m"/>
                                                            <constraint firstAttribute="width" secondItem="rQY-Et-On1" secondAttribute="height" multiplier="1:1" id="ygj-ph-EdY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-Ga-dSd" userLabel="9">
                                                        <rect key="frame" x="116" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-Zi-jEC">
                                                                <rect key="frame" x="19.5" y="12" width="15.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="dBn-Zi-jEC" firstAttribute="centerX" secondItem="ZZF-Ga-dSd" secondAttribute="centerX" id="IaD-Tj-rRm"/>
                                                            <constraint firstItem="dBn-Zi-jEC" firstAttribute="centerY" secondItem="ZZF-Ga-dSd" secondAttribute="centerY" id="vxe-no-YTy"/>
                                                            <constraint firstAttribute="width" secondItem="ZZF-Ga-dSd" secondAttribute="height" multiplier="1:1" id="x1C-N1-EX4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mla-dZ-3OU" userLabel="10">
                                                        <rect key="frame" x="174" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-Vn-oNP">
                                                                <rect key="frame" x="19" y="12" width="16" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="yCr-Vn-oNP" firstAttribute="centerX" secondItem="mla-dZ-3OU" secondAttribute="centerX" id="0lB-US-hwT"/>
                                                            <constraint firstAttribute="width" secondItem="mla-dZ-3OU" secondAttribute="height" multiplier="1:1" id="dvo-4I-6zU"/>
                                                            <constraint firstItem="yCr-Vn-oNP" firstAttribute="centerY" secondItem="mla-dZ-3OU" secondAttribute="centerY" id="hmC-dD-xk9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-9g-kWW" userLabel=".">
                                                        <rect key="frame" x="232" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-nd-MZN">
                                                                <rect key="frame" x="23" y="12" width="7" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.011764705882352941" green="0.24313725490196078" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="JkU-nd-MZN" firstAttribute="centerX" secondItem="fKU-9g-kWW" secondAttribute="centerX" id="BAD-OJ-bvK"/>
                                                            <constraint firstAttribute="width" secondItem="fKU-9g-kWW" secondAttribute="height" multiplier="1:1" id="D6Z-h0-nwy"/>
                                                            <constraint firstItem="JkU-nd-MZN" firstAttribute="centerY" secondItem="fKU-9g-kWW" secondAttribute="centerY" id="jOb-LJ-l5d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j98-tt-yEV" userLabel="c">
                                                        <rect key="frame" x="290" y="0.0" width="53" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-xU-kEe">
                                                                <rect key="frame" x="20.5" y="12" width="13.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.011764705882352941" green="0.24313725490196078" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="MXa-xU-kEe" firstAttribute="centerY" secondItem="j98-tt-yEV" secondAttribute="centerY" id="kwc-eh-zSw"/>
                                                            <constraint firstItem="MXa-xU-kEe" firstAttribute="centerX" secondItem="j98-tt-yEV" secondAttribute="centerX" id="ovj-14-Bvm"/>
                                                            <constraint firstAttribute="width" secondItem="j98-tt-yEV" secondAttribute="height" multiplier="1:1" id="ySC-nv-Oah"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZZF-Ga-dSd" firstAttribute="width" secondItem="ZZF-Ga-dSd" secondAttribute="height" multiplier="1:1" id="N1Y-zB-3qS"/>
                                                    <constraint firstItem="fKU-9g-kWW" firstAttribute="width" secondItem="fKU-9g-kWW" secondAttribute="height" multiplier="1:1" id="Td0-lV-6QV"/>
                                                    <constraint firstItem="j98-tt-yEV" firstAttribute="width" secondItem="j98-tt-yEV" secondAttribute="height" multiplier="1:1" id="Wam-s2-Phm"/>
                                                    <constraint firstItem="rQY-Et-On1" firstAttribute="width" secondItem="rQY-Et-On1" secondAttribute="height" multiplier="1:1" id="jxn-hz-frB"/>
                                                    <constraint firstItem="mla-dZ-3OU" firstAttribute="width" secondItem="mla-dZ-3OU" secondAttribute="height" multiplier="1:1" id="lSA-zl-5ao"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-fK-YV1">
                                        <rect key="frame" x="0.0" y="215.5" width="343" height="83.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-UW-hv2" customClass="SelectCornerRadiusView" customModule="Inflation_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-iI-FO8">
                                                        <rect key="frame" x="55.5" y="27" width="55.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0031635335180908442" green="0.50395762920379639" blue="0.30171364545822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1bD-iI-FO8" firstAttribute="centerY" secondItem="4gL-UW-hv2" secondAttribute="centerY" id="D2i-i4-gc6"/>
                                                    <constraint firstItem="1bD-iI-FO8" firstAttribute="centerX" secondItem="4gL-UW-hv2" secondAttribute="centerX" id="kqE-St-94g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-jP-Y3j" customClass="SelectCornerRadiusView" customModule="Inflation_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-gv-Cks" userLabel="2017">
                                                        <rect key="frame" x="57" y="27.5" width="53.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686279535293579" green="0.60784322023391724" blue="0.39607834815979004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dO3-gv-Cks" firstAttribute="centerY" secondItem="Wa2-jP-Y3j" secondAttribute="centerY" id="Iuk-dK-tQ6"/>
                                                    <constraint firstItem="dO3-gv-Cks" firstAttribute="centerX" secondItem="Wa2-jP-Y3j" secondAttribute="centerX" id="uNl-v2-ebU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OiE-oD-5NW" firstAttribute="height" secondItem="MS5-fK-YV1" secondAttribute="height" id="y1Y-NT-mgR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nn1-mk-MS4" firstAttribute="leading" secondItem="ZaC-EJ-LxI" secondAttribute="leadingMargin" id="8g3-Ka-jC2"/>
                            <constraint firstAttribute="trailing" secondItem="N3X-O6-guY" secondAttribute="trailing" id="ECp-oa-3bh"/>
                            <constraint firstAttribute="trailing" secondItem="KMY-TT-y9K" secondAttribute="trailing" id="Gbd-uR-S0A"/>
                            <constraint firstItem="KMY-TT-y9K" firstAttribute="leading" secondItem="ZaC-EJ-LxI" secondAttribute="leading" id="HDx-2T-slT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nn1-mk-MS4" secondAttribute="trailing" id="K5g-1Z-tEF"/>
                            <constraint firstAttribute="trailing" secondItem="EIv-Cz-iQb" secondAttribute="trailing" id="KBN-KE-mdr"/>
                            <constraint firstItem="KMY-TT-y9K" firstAttribute="top" secondItem="EIv-Cz-iQb" secondAttribute="bottom" id="TTO-m1-6HC"/>
                            <constraint firstItem="nn1-mk-MS4" firstAttribute="top" secondItem="KMY-TT-y9K" secondAttribute="bottom" constant="20" id="WrF-fx-C0G"/>
                            <constraint firstItem="EIv-Cz-iQb" firstAttribute="top" secondItem="TJ1-14-IBm" secondAttribute="bottom" id="Xxy-ob-auA"/>
                            <constraint firstItem="N3X-O6-guY" firstAttribute="top" secondItem="nn1-mk-MS4" secondAttribute="bottom" constant="20" id="ZCB-Es-UFa"/>
                            <constraint firstItem="2ti-Hc-v39" firstAttribute="top" secondItem="N3X-O6-guY" secondAttribute="bottom" id="ilE-qM-C2e"/>
                            <constraint firstItem="N3X-O6-guY" firstAttribute="leading" secondItem="ZaC-EJ-LxI" secondAttribute="leading" id="js8-d0-DCg"/>
                            <constraint firstItem="EIv-Cz-iQb" firstAttribute="leading" secondItem="ZaC-EJ-LxI" secondAttribute="leading" id="oge-Ve-1Fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mh0-hO-mWd"/>
                    <connections>
                        <outlet property="currencyLabel" destination="gR2-07-Lfu" id="3pd-5t-o0Q"/>
                        <outlet property="currencySymbol" destination="xru-tf-QAh" id="5cb-Eu-A5d"/>
                        <outlet property="currencyView" destination="TDW-fi-kIt" id="ic1-OU-ofR"/>
                        <outlet property="leftDollarsLabel" destination="UH0-em-RRk" id="3gn-SU-8zT"/>
                        <outlet property="leftDollarsView" destination="yTL-sO-Eoo" id="czm-Jl-fc2"/>
                        <outlet property="leftYearLabel" destination="1bD-iI-FO8" id="4c6-Bk-rD8"/>
                        <outlet property="leftYearView" destination="4gL-UW-hv2" id="N9c-UB-akX"/>
                        <outlet property="pickerView" destination="N3X-O6-guY" id="DnV-9r-Vd2"/>
                        <outlet property="rightDollarsLabel" destination="EDq-CY-J4i" id="JpS-yd-1cW"/>
                        <outlet property="rightDollarsView" destination="GX4-kN-3SB" id="o2J-ki-phe"/>
                        <outlet property="rightYearLabel" destination="dO3-gv-Cks" id="WQc-eZ-yXU"/>
                        <outlet property="rightYearView" destination="Wa2-jP-Y3j" id="8Po-AC-YZu"/>
                        <outletCollection property="interactiveViews" destination="yTL-sO-Eoo" collectionClass="NSMutableArray" id="roW-0n-2R5"/>
                        <outletCollection property="interactiveViews" destination="GX4-kN-3SB" collectionClass="NSMutableArray" id="CiW-5G-hnh"/>
                        <outletCollection property="interactiveViews" destination="4gL-UW-hv2" collectionClass="NSMutableArray" id="yHa-Fn-fQT"/>
                        <outletCollection property="interactiveViews" destination="Wa2-jP-Y3j" collectionClass="NSMutableArray" id="Xd9-8b-gh3"/>
                        <outletCollection property="interactiveViews" destination="TdD-4J-teI" collectionClass="NSMutableArray" id="TJd-m1-rQp"/>
                        <outletCollection property="interactiveViews" destination="GTz-Nb-sHG" collectionClass="NSMutableArray" id="f6n-ro-0zY"/>
                        <outletCollection property="interactiveViews" destination="0vu-Bx-XJP" collectionClass="NSMutableArray" id="w2b-ZO-qjp"/>
                        <outletCollection property="interactiveViews" destination="hsR-Lg-MBV" collectionClass="NSMutableArray" id="IbI-Fy-inm"/>
                        <outletCollection property="interactiveViews" destination="U9B-ia-Zmp" collectionClass="NSMutableArray" id="orS-EJ-aZ4"/>
                        <outletCollection property="interactiveViews" destination="p8O-8z-GOx" collectionClass="NSMutableArray" id="4LH-nt-QlT"/>
                        <outletCollection property="interactiveViews" destination="JsW-Zo-1vA" collectionClass="NSMutableArray" id="7Uj-UY-Skk"/>
                        <outletCollection property="interactiveViews" destination="rQY-Et-On1" collectionClass="NSMutableArray" id="X2r-pc-Pdq"/>
                        <outletCollection property="interactiveViews" destination="ZZF-Ga-dSd" collectionClass="NSMutableArray" id="UIN-h6-QWg"/>
                        <outletCollection property="interactiveViews" destination="mla-dZ-3OU" collectionClass="NSMutableArray" id="iIo-5e-KOB"/>
                        <outletCollection property="interactiveViews" destination="fKU-9g-kWW" collectionClass="NSMutableArray" id="lW8-rb-TcH"/>
                        <outletCollection property="interactiveViews" destination="j98-tt-yEV" collectionClass="NSMutableArray" id="bgH-A9-uTI"/>
                        <outletCollection property="numberKeys" destination="TdD-4J-teI" collectionClass="NSMutableArray" id="yio-1t-aFL"/>
                        <outletCollection property="numberKeys" destination="GTz-Nb-sHG" collectionClass="NSMutableArray" id="NhK-e4-741"/>
                        <outletCollection property="numberKeys" destination="0vu-Bx-XJP" collectionClass="NSMutableArray" id="JLz-YO-5ZX"/>
                        <outletCollection property="numberKeys" destination="hsR-Lg-MBV" collectionClass="NSMutableArray" id="1yM-x5-wm9"/>
                        <outletCollection property="numberKeys" destination="U9B-ia-Zmp" collectionClass="NSMutableArray" id="foi-al-Qed"/>
                        <outletCollection property="numberKeys" destination="p8O-8z-GOx" collectionClass="NSMutableArray" id="GWj-8G-HFT"/>
                        <outletCollection property="numberKeys" destination="JsW-Zo-1vA" collectionClass="NSMutableArray" id="nTF-d4-jmA"/>
                        <outletCollection property="numberKeys" destination="rQY-Et-On1" collectionClass="NSMutableArray" id="35r-Mu-7gN"/>
                        <outletCollection property="numberKeys" destination="ZZF-Ga-dSd" collectionClass="NSMutableArray" id="zYs-2A-uaZ"/>
                        <outletCollection property="numberKeys" destination="mla-dZ-3OU" collectionClass="NSMutableArray" id="SAN-KB-RAQ"/>
                        <outletCollection property="numberKeys" destination="fKU-9g-kWW" collectionClass="NSMutableArray" id="qEf-Jb-jnt"/>
                        <outletCollection property="numberKeys" destination="j98-tt-yEV" collectionClass="NSMutableArray" id="vzg-PY-adq"/>
                        <outletCollection property="interactiveViews" destination="TDW-fi-kIt" collectionClass="NSMutableArray" id="eV4-v6-Err"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix9-zA-BBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="8.5457271364317844"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="CIS-9Z-7t9">
            <objects>
                <navigationController title="Navigation" id="DzK-h4-zIp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xgB-vW-6MJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15657451748847961" green="0.60791218280792236" blue="0.39782565832138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibz-et-Qxg" kind="relationship" relationship="rootViewController" id="kgY-TR-Wgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omZ-Qe-AAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="7" height="10"/>
    </resources>
</document>
